{
  "name": "DocTra",
  "short_name": "DocTra",
  "id": "/cz/pdf/",
  "start_url": "/cz/pdf/",
  "scope": "/cz/pdf/",
  "icons": [
    {
      "src": "/shared/assets/doctra-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/shared/assets/doctra-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#0f5fd7",
  "background_color": "#ffffff",
  "display": "standalone"
}
